# HttpSpringRestClient

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dsncode/example/: HttpDemoClient.java
src/main/java/com/dsncode/http/rest/beans/: BasicHttpResponse.java
src/main/java/com/dsncode/http/rest/client/: BasicHttpClientAgent.java
src/main/resources/: log4j.properties
