# Global logging configuration
log4j.rootLogger=INFO, A1

# A1 is Console output...
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%C{1} - %M : %L] - %m%n

# A3 is set to be a file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%C{1} - %M : %L] - %m%n
log4j.appender.A2.File=./log/log4j.log